{
  "name": "respawn",
  "version": "0.1.7",
  "description": "Spawn a process and restart it if it crashes",
  "repository": "git://github.com/mafintosh/respawn.git",
  "author": "Mathias Buus <mathiasbuus@gmail.com>",
  "dependencies": {
    "xtend": "~2.1.1"
  },
  "scripts": {
    "test": "tap test/index.js"
  },
  "devDependencies": {
    "tap": "~0.4.6"
  },
  "keywords": [
  	"spawn",
	"restart",
	"keep",
	"alive",
	"process",
	"monitor",
	"service",
	"start",
	"stop"
  ]
}
